<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Guia Hoteles!</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Holeles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link"><i class="bi bi-house"></i>Home</a></li>
            <li class="nav-item active"><a href="./adout.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>

          </ul>

        </div>

      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget tellus ante. Maecenas at convallis lorem, sed mattis massa. Aenean vitae magna ligula. Quisque semper condimentum sapien, vel bibendum purus auctor quis. Ut malesuada ligula lacus, non tempus odio suscipit a. Integer quis mauris justo. Donec a consequat nisi, eget fermentum nibh. Proin placerat, urna pellentesque elementum aliquam, erat neque dapibus sem, eu bibendum eros lacus non mauris. Vestibulum tincidunt ex non ipsum porttitor, a hendrerit dolor accumsan. Morbi et turpis tellus. Sed vulputate felis euismod dui aliquet, et rhoncus diam convallis. Nam mauris ante, volutpat nec neque ut, gravida malesuada justo. Aliquam pulvinar nisi vel ipsum finibus, non dignissim arcu tristique. Pellentesque et consectetur tortor. Aenean placerat tempus ornare. Nullam id ex vel lectus pulvinar consectetur id id augue.

Praesent eu sagittis neque, sit amet facilisis diam. Duis eget ipsum id turpis tristique consectetur sed et purus. Aliquam ex turpis, placerat sit amet ornare sit amet, posuere sit amet tortor. Fusce sed nunc eget mi lobortis finibus. Ut condimentum mollis euismod. Curabitur nec dolor risus. Praesent arcu tortor, rhoncus quis nulla semper, ultricies aliquam nibh. In eget libero mauris. Quisque nunc quam, euismod ac semper at, venenatis vitae lorem. Nam in ultricies arcu. Donec tempor, lacus nec sodales aliquet, velit tortor accumsan ipsum, eget eleifend ligula massa at nisl. Duis sit amet consequat nisi. Nullam id faucibus orci, non commodo odio.

Suspendisse turpis quam, accumsan vel erat in, finibus maximus odio. Duis a ante ut velit eleifend vestibulum. Donec ac mi et lacus dignissim posuere. Vivamus sed porta nulla. Aenean scelerisque rutrum tristique. Suspendisse placerat, tortor et pellentesque feugiat, dui nibh eleifend dui, ut sagittis felis augue eu dui. Donec luctus finibus velit vel rutrum. Phasellus tristique elit libero, non porttitor turpis tempor vel. Vivamus eget ante pretium, scelerisque diam lacinia, lacinia lacus. Ut lobortis dapibus nunc. Sed dui neque, tincidunt in turpis at, sollicitudin semper ipsum. Integer vitae mauris interdum, commodo ex rutrum, mollis sapien.

Nunc id eros in mi dignissim tristique vel auctor ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nec urna tortor. Fusce eros leo, posuere ut pulvinar nec, posuere ut risus. Suspendisse vel lobortis magna, sed elementum mi. Cras ultrices ipsum imperdiet neque rutrum, vel ullamcorper felis porttitor. Sed faucibus mi ac libero aliquam, at sodales quam porta. In gravida nunc tortor. Proin a elit quis neque condimentum aliquet. Vivamus ut quam et sapien tempus lacinia. Pellentesque aliquet pretium augue ut sodales. Phasellus consequat ligula sit amet turpis sagittis vehicula. Morbi non blandit turpis. Donec dictum nisl ac vestibulum euismod. Nunc sed sodales leo.

Integer viverra mauris quis odio hendrerit iaculis. Aenean vitae pulvinar felis. Etiam accumsan, sem vitae feugiat euismod, ex libero luctus arcu, non elementum magna diam et nulla. Cras sed lacus suscipit, auctor tortor et, gravida est. Fusce urna nibh, ultrices nec ipsum eu, varius congue tortor. Sed a faucibus elit. Sed laoreet, turpis vitae pellentesque semper, nisi sapien luctus est, at laoreet nibh lectus in lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer at tortor pretium lacus fermentum venenatis. Fusce at congue ligula, non condimentum ex. Nulla a est lacinia nibh congue ornare. Morbi eget urna a turpis consectetur tristique. Quisque vitae metus ac lorem interdum fringilla. Vestibulum eget varius tellus.
</span>
        </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com"><i class="bi bi-facebook footer-address-icon"></i>Facebook</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-twitter footer-address-icon"></i>Twitter</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-instagram footer-address-icon"></i>Instragram</a>
              <a href="http://wwww.google.com"><i class="bi bi-google footer-address-icon"></i>Google</a>
            </div>
            <div class="col-sm-4">
             <address>
              <h3>Oficina central</h3> 
              <p><i class="bi bi-geo-alt footer-address-icon"></i></span>Tucaman 834, CABA, Argentina</p>
              <p><i class="bi bi-phone footer-address-icon"></i></span>+54995465464646</p>
              <p><i class="bi bi-mailbox2 footer-address-icon"></i></span>contacto@guiadehoteles.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://wwww.facebook.com"><i class="bi bi-person-square footer-address-icon"></i>Nosotros</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-cash footer-address-icon"></i>Precios</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-pen footer-address-icon"></i>Terminos y condiciones</a>
              <a href="http://wwww.google.com"><i class="bi bi-mailbox2 footer-address-icon"></i>Contacto</a>
            </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--No funcionan las instaladas en el equipo-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>