<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Guia Hoteles!</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Holeles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link"><i class="bi bi-house"></i>Home</a></li>
            <li class="nav-item "><a href="./adout.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>

          </ul>

        </div>

      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1>Deja tu comentario</h1>
          <form action="">
              <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa Apellido">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa Email">
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa Domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="estado">Estado</label>
                    <select class="form-control" id="estado">
                        <option selected>CDMX</option>
                        <option >BC</option>
                        <option >BCS</option>
                        <option >Chihuahua</option>
                        <option >Sonora</option>
                    </select>
                </div>
            </div>
            
                    <div class="form-group">
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
             
            
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <div class="form-group"></div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        
                    
          </form>
        </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com"><i class="bi bi-facebook footer-address-icon"></i>Facebook</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-twitter footer-address-icon"></i>Twitter</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-instagram footer-address-icon"></i>Instragram</a>
              <a href="http://wwww.google.com"><i class="bi bi-google footer-address-icon"></i>Google</a>
            </div>
            <div class="col-sm-4">
             <address>
              <h3>Oficina central</h3> 
              <p><i class="bi bi-geo-alt footer-address-icon"></i></span>Tucaman 834, CABA, Argentina</p>
              <p><i class="bi bi-phone footer-address-icon"></i></span>+54995465464646</p>
              <p><i class="bi bi-mailbox2 footer-address-icon"></i></span>contacto@guiadehoteles.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://wwww.facebook.com"><i class="bi bi-person-square footer-address-icon"></i>Nosotros</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-cash footer-address-icon"></i>Precios</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-pen footer-address-icon"></i>Terminos y condiciones</a>
              <a href="http://wwww.google.com"><i class="bi bi-mailbox2 footer-address-icon"></i>Contacto</a>
            </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--No funcionan las instaladas en el equipo-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>