<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Guia Hoteles!</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Holeles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link"><i class="bi bi-house"></i>Home</a></li>
            <li class="nav-item "><a href="./adout.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>

          </ul>

        </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab"
              aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab"
              aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab"
              aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar de Plata</th>
                        <th>San cremente</th>
                        <th>Santa Teresita</th>
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar de Plata</th>
                        <th>San cremente</th>
                        <th>Santa Teresita</th>
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar de Plata</th>
                      
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-star-fill"></i></td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i></td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i> </td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i></td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i></td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                    </tbody>
                </table>
                </div>

              </div>

              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                        aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Basica
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBasica" class="collapse show" aria-labelledby="heading1" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar en 3 meses sin intereses.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                        aria-expanded="false" aria-controls="collapseVIP">
                          Tarjeta VIP
                        </button>
                      </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar en 3 meses sin intereses.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                        aria-expanded="false" aria-controls="collapseBlack">
                          Tarjeta Black
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar en 3 meses sin intereses.
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                  comentarios
              </div>

            </div>







    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://wwww.facebook.com"><i class="bi bi-facebook footer-address-icon"></i>Facebook</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-twitter footer-address-icon"></i>Twitter</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-instagram footer-address-icon"></i>Instragram</a>
              <a href="http://wwww.google.com"><i class="bi bi-google footer-address-icon"></i>Google</a>
            </div>
            <div class="col-sm-4">
             <address>
              <h3>Oficina central</h3> 
              <p><i class="bi bi-geo-alt footer-address-icon"></i></span>Tucaman 834, CABA, Argentina</p>
              <p><i class="bi bi-phone footer-address-icon"></i></span>+54995465464646</p>
              <p><i class="bi bi-mailbox2 footer-address-icon"></i></span>contacto@guiadehoteles.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://wwww.facebook.com"><i class="bi bi-person-square footer-address-icon"></i>Nosotros</a>
              <a href="http://wwww.twitter.com"><i class="bi bi-cash footer-address-icon"></i>Precios</a>
              <a href="http://wwww.instagram.com"><i class="bi bi-pen footer-address-icon"></i>Terminos y condiciones</a>
              <a href="http://wwww.google.com"><i class="bi bi-mailbox2 footer-address-icon"></i>Contacto</a>
            </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     
  </body>
</html>